local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "中脚本",
    LoadingTitle = "脚本正在加载...",
    LoadingSubtitle = "此脚本由3403over+猫制作",
    ShowText = "打开脚本<",
    Theme = "Serenity",
    ToggleUIKeybind = "K",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = false,
    ConfigurationSaving = {
        Enabled = true,
        FolderName = nil,
        FileName = "Big Hub"
    },
    Discord = {
        Enabled = false,
        Invite = "noinvitelink",
        RememberJoins = true
    },
    KeySystem = true,
    KeySettings = {
        Title = "中脚本Key",
        Subtitle = "请输入Key才能使用脚本",
        Note = "Key是krnl",
        FileName = "Key",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = {"krnl"}
    }
})

local function safeGet(url)
    local ok, res = pcall(function() return game:HttpGet(url, true) end)
    if ok and res then return res end
    return nil
end

local function createButton(tab, name, urlOrFn)
    tab:CreateButton({ Name = name, Callback = function()
        if type(urlOrFn) == "function" then
            pcall(urlOrFn)
        else
            local code = safeGet(urlOrFn)
            if code then
                local ok, err = pcall(loadstring(code))
                if not ok then
                    Rayfield:Notify({Title="错误", Content="加载失败: "..tostring(err), Duration=4.5, Image=4483362458})
                end
            else
                Rayfield:Notify({Title="错误", Content="无法获取脚本: "..tostring(urlOrFn), Duration=4.5, Image=4483362458})
            end
        end
    end})
end

local Tab1 = Window:CreateTab("通用", 4483362458)
Tab1:CreateSection("通常用的懂的都懂，但是不多，后面会更新")

createButton(Tab1, "指令挂", 'https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source')
createButton(Tab1, "r15变r6", 'https://rawscripts.net/raw/Universal-Script-R6-Animations-on-R15-16865')
createButton(Tab1, "飞行", 'https://raw.githubusercontent.com/dingding123hhh/tt/main/jm%E9%A3%9E..lua')
createButton(Tab1, "光影V4", 'https://raw.githubusercontent.com/MZEEN2424/Graphics/main/Graphics.xml')
createButton(Tab1, "透视", 'https://raw.githubusercontent.com/cool83birdcarfly02six/UNIVERSALESPLTX/main/README.md')
createButton(Tab1, "键盘", 'https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt')
createButton(Tab1, "玩家加入游戏提示", 'https://raw.githubusercontent.com/boyscp/scriscriptsc/main/bbn.lua')
createButton(Tab1, "穿墙（不建议用）", 'https://raw.githubusercontent.com/TtmScripter/OtherScript/main/Noclip')

local Tab2 = Window:CreateTab("其他脚本", "rewind")
Tab2:CreateSection("其他脚本中心，或者其他游戏脚本")

createButton(Tab2, "kanl脚本", 'https://raw.githubusercontent.com/dream77239/kanl/refs/heads/main/Kanl%E8%84%9A%E6%9C%AC')
createButton(Tab2, "神秘要卡密但是免费的", 'https://lunor.dev/loader')
createButton(Tab2, "皮脚本也是国内最强缝合", 'https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/QQ1002100032-Roblox-Pi-script.lua')
createButton(Tab2, "天空脚本中心正式版", 'https://raw.githubusercontent.com/hdjsjjdgrhj/script-hub/refs/heads/main/skyhub')
createButton(Tab2, "情云脚本", function()
    local code = utf8.char((function() return table.unpack({108,111,97,100,115,116,114,105,110,103,40,103,97,109,101,58,72,116,116,112,71,101,116,40,34,104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,67,104,105,110,97,81,89,47,45,47,109,97,105,110,47,37,69,54,37,56,51,37,56,53,37,69,52,37,66,65,37,57,49,34,41,41,40,41})end)())
    local ok,err = pcall(loadstring(code))
    if not ok then Rayfield:Notify({Title="错误",Content=tostring(err),Duration=4.5,Image=4483362458}) end
end)
createButton(Tab2, "神青脚本中心V6", function()
    local s = "\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\103\121\99\103\99\104\103\121\102\121\116\100\116\116\114\47\115\104\101\110\113\105\110\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\115\104\105\110\113\105\110\101\110\98\54\54\54\46\116\120\116\34\41\41\40\41"
    local ok,err = pcall(loadstring(s))
    if not ok then Rayfield:Notify({Title="错误",Content=tostring(err),Duration=4.5,Image=4483362458}) end
end)
createButton(Tab2, "叶脚本", 'https://raw.githubusercontent.com/roblox-ye/QQ515966991/refs/heads/main/ROBLOX-CNVIP-XIAOYE.lua')

local Tab3 = Window:CreateTab("注入器信息", 4483362458)
Tab3:CreateSection("显示你正在使用的执行器")

local executorName = "未知注入器"
if identifyexecutor then
    local success, name = pcall(identifyexecutor)
    if success and name then executorName = tostring(name) end
end

local mobileExecutors = {
    ["krnl"] = "KRNL (手机版可用)",
    ["ninjainjector"] = "忍者注入器 (Ninja Executor)",
    ["arceus"] = "阿尔宙斯注入器 (Arceus X)",
    ["fluxus"] = "Fluxus (PC/手机)",
    ["codex"] = "Codex Executor",
    ["delta"] = "Delta Executor",
    ["vega"] = "Vega X"
}

for key, value in pairs(mobileExecutors) do
    if string.find(string.lower(executorName), key) then
        executorName = value
        break
    end
end

Tab3:CreateLabel("当前注入器: " .. executorName)

local supportedAPIs = {}
local checkAPIs = {"syn","gethui","getgc","getloadedmodules","getconnections","getcallingscript","hookfunction","setclipboard","firesignal","fireclickdetector"}
for _, api in ipairs(checkAPIs) do
    if getfenv()[api] ~= nil then table.insert(supportedAPIs, api) end
end

local apiText = (#supportedAPIs > 0 and table.concat(supportedAPIs,", ") or "未检测到特殊API")
Tab3:CreateLabel("支持的API: " .. apiText)

Tab3:CreateButton({ Name = "复制注入器名称", Callback = function()
    if setclipboard then setclipboard(executorName) Rayfield:Notify({Title="提示",Content="已复制注入器名称到剪贴板!",Duration=4,Image=4483362458}) end
end})

Tab3:CreateButton({ Name = "复制作者QQ号", Callback = function()
    if setclipboard then setclipboard("2031782454") Rayfield:Notify({Title="提示",Content="已复制作者QQ号: 2031782454",Duration=4,Image=4483362458}) end
end})

Tab3:CreateButton({ Name = "导出全部注入器信息", Callback = function()
    if setclipboard then
        local info = "注入器: "..executorName.."\n支持的API: "..apiText
        setclipboard(info)
        Rayfield:Notify({Title="提示",Content="已导出注入器信息到剪贴板!",Duration=4,Image=4483362458})
    end
end})

Tab3:CreateSection("Roblox账户信息")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local username = LocalPlayer and LocalPlayer.Name or "未知"
local displayName = LocalPlayer and LocalPlayer.DisplayName or "未知"
local userId = LocalPlayer and LocalPlayer.UserId or 0
local avatarUrl = "https://www.roblox.com/headshot-thumbnail/image?userId="..tostring(userId).."&width=420&height=420&format=png"

Tab3:CreateLabel("用户名: "..username)
Tab3:CreateLabel("昵称: "..displayName)
Tab3:CreateLabel("用户ID: "..tostring(userId))
Tab3:CreateLabel("头像链接: "..avatarUrl)

Tab3:CreateButton({ Name = "复制账户信息", Callback = function()
    if setclipboard then
        local info = "用户名: "..username.."\n昵称: "..displayName.."\n用户ID: "..tostring(userId).."\n头像: "..avatarUrl
        setclipboard(info)
        Rayfield:Notify({Title="提示",Content="已复制账户信息到剪贴板!",Duration=4,Image=4483362458})
    end
end})

Tab3:CreateButton({ Name = "打开头像网页", Callback = function()
    Rayfield:Notify({Title="提示",Content="头像链接: "..avatarUrl,Duration=6,Image=4483362458})
end})

local TabSpeed = Window:CreateTab("速度脚本", 4483362458)
TabSpeed:CreateSection("通用速度脚本")

local RunService = game:GetService("RunService")
local speedEnabled = false
local targetSpeed = 16
local lastCharacter = nil
local conn = nil

local function applySpeedToCharacter(char, speed)
    if not char then return end
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if humanoid and humanoid:IsA("Humanoid") then
        pcall(function() humanoid.WalkSpeed = speed end)
    end
end

TabSpeed:CreateLabel("默认基础速度: 16")

local speedSlider = TabSpeed:CreateSlider({
    Name = "速度数值",
    Range = {16, 200},
    Increment = 1,
    Suffix = "WS",
    CurrentValue = 16,
    Flag = "SpeedSlider",
    Callback = function(Value)
        targetSpeed = Value
        if speedEnabled and LocalPlayer and LocalPlayer.Character then
            applySpeedToCharacter(LocalPlayer.Character, targetSpeed)
        end
    end,
})
speedSlider:Set(16)

TabSpeed:CreateToggle({
    Name = "启用速度脚本",
    CurrentValue = false,
    Flag = "SpeedToggle",
    Callback = function(Value)
        speedEnabled = Value
        if speedEnabled then
            lastCharacter = LocalPlayer and LocalPlayer.Character or nil
            if lastCharacter then applySpeedToCharacter(lastCharacter, targetSpeed) end
            if conn then conn:Disconnect() conn = nil end
            conn = RunService.Stepped:Connect(function()
                local char = LocalPlayer and LocalPlayer.Character
                if char ~= lastCharacter then
                    lastCharacter = char
                    applySpeedToCharacter(char, targetSpeed)
                else
                    applySpeedToCharacter(char, targetSpeed)
                end
            end)
            Rayfield:Notify({Title="速度脚本", Content="已启用，当前速度: "..tostring(targetSpeed), Duration=4, Image=4483362458})
        else
            if conn then conn:Disconnect() conn = nil end
            if LocalPlayer and LocalPlayer.Character then
                applySpeedToCharacter(LocalPlayer.Character, 16)
            end
            Rayfield:Notify({Title="速度脚本", Content="已禁用，速度已重置为16", Duration=4, Image=4483362458})
        end
    end,
})

TabSpeed:CreateButton({
    Name = "立即应用当前速度",
    Callback = function()
        if LocalPlayer and LocalPlayer.Character then
            applySpeedToCharacter(LocalPlayer.Character, targetSpeed)
            Rayfield:Notify({Title="速度脚本", Content="当前速度已应用: "..tostring(targetSpeed), Duration=3.5, Image=4483362458})
        else
            Rayfield:Notify({Title="速度脚本", Content="未检测到角色，无法应用速度", Duration=3.5, Image=4483362458})
        end
    end
})

TabSpeed:CreateButton({
    Name = "重置为默认速度",
    Callback = function()
        if LocalPlayer and LocalPlayer.Character then
            applySpeedToCharacter(LocalPlayer.Character, 16)
            Rayfield:Notify({Title="速度脚本", Content="已重置为默认速度 16", Duration=3.5, Image=4483362458})
        end
    end
})

Rayfield:Notify({Title="中脚本第二版",Content="加载完成",Duration=6.5,Image=4483362458})
Rayfield:Notify({Title="脚本由FAHjk114514",Content="qwertyuiom6667完成",Duration=6.5,Image=4483362458})
